<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>YiJio's Toolkit</title>
</head>

<body>
	<div class="container">
		<main>
			<section class="center">
				<h3>YiJio's Toolkit</h3>
				<div class="flex fjc">
					<div class="badge badge--on" id="ext">extension</div>
					<div class="badge badge--off" id="add">add-on</div>
					<!--<div class="badge badge--off" id="pwa">progressive web app</div>
					<div class="badge badge--off" id="ma">mobile app</div>-->
				</div>
				<ul id="tools" class="flex">
					<!--<li class="link ext add ma">
						<img src="assets/icon-luckoffee.png" />
						<a class="hover" href='luckoffee/index.html'><span>Luckoffee</span></a>
					</li>-->
					<li class="link ext add">
						<img src="assets/icon-memokoi.png" />
						<a class="hover" href='memokoi/index.html'><span>Memokoi</span></a>
					</li>
					<!--<li class="link pwa ma">
						<img src="assets/icon-monjoy.png" />
						<a class="hover" href='monjoy/index.html'><span>Monjoy</span></a>
					</li>-->
					<li class="link ext">
						<img src="assets/icon-notomaki.png" />
						<a class="hover" href='notomaki/index.html'><span>noto maki</span></a>
					</li>
				</ul>
				<!--<li class="link pwa ma">
						<img src="assets/icon-timetoslip.png" />
						<a class="hover" href='timetoslip/index.html'><span>Time to Slip</span></a>
					</li>
					<li class="link ma">
						<img src="assets/icon-yigolog.png" />
						<a class="hover" href='yigolog/index.html'><span>YiGoLog</span></a>
					</li>-->
			</section>
		</main>
		<footer>
			<ul class="flex">
				<span>YiJio</span>&bull;
				<li><a href="contact.html">Contact</a></li>&bull;
				<li><a href="https://yijione.com/" target="_blank">Portfolio</a></li>&bull;
				<li><a href="https://github.com/yijio" target="_blank">GitHub</a></li>&bull;
				<li><a href="https://www.linkedin.com/in/yijio" target="_blank">LinkedIn</a></li>
			</ul>
		</footer>
	</div>
	<script src="main.js"></script>
</body>

</html>